# CrudeTemplate

./: CrudeTemplate.sln  Directory.Build.props  README.md
.github/: copilot-instructions.md
.github/prompts/: explain-code.prompt.md  fix-bug.prompt.md  new-test.prompt.md  review-code.prompt.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  InjectPlaceholderBenchmarks.cs  Program.cs
CrudeTemplate/: Template.cs
CrudeTemplate.TemplateExtensions/: CollectionExtensions.cs  ConditionExtensions.cs  CrudeTemplate.TemplateExtensions.csproj  DateExtensions.cs  LayoutExtensions.cs  NumberExtensions.cs  TemplateCollectionExtensions.cs  TemplateConditionExtensions.cs  TemplateDateExtensions.cs  TemplateLayoutExtensions.cs  TemplateNumberExtensions.cs
CrudeTemplate.Tests/: CollectionExtensionsTests.cs  ConditionExtensionsTests.cs  CrudeTemplate.Tests.csproj  DateExtensionsTests.cs  LayoutExtensionsTests.cs  NumberExtensionsTests.cs  TemplateHelperTests.cs  TemplateTests.cs
CrudeTemplate/Constants/: TemplateDelimiters.cs
CrudeTemplate/Extensions/: StringExtensions.cs
CrudeTemplate/Helpers/: TemplateHelper.cs
